<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8442d14611914b828564cb43af8816f7" Name="Diagram1" ZoomLevel="35">
        <EntityTypeShape EntityType="HRISLeaveModel.vEmployeeCompleteField" Width="2.625" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HRISLeaveModel.tapp212Image" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRISLeaveModel.tLeaveBalanceForwarded" Width="1.5" PointX="4.375" PointY="2.75" />
        <EntityTypeShape EntityType="HRISLeaveModel.trefLeaveType" Width="1.5" PointX="6.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRISLeaveModel.trefLeaveLedgerCode" Width="1.5" PointX="6.375" PointY="8.625" />
        <EntityTypeShape EntityType="HRISLeaveModel.tAttDTR" Width="1.5" PointX="6.375" PointY="3" />
        <EntityTypeShape EntityType="HRISLeaveModel.tLeaveAppLedger" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRISLeaveModel.tLeaveAppLedgerMaster" Width="1.5" PointX="8.375" PointY="3.75" />
        <EntityTypeShape EntityType="HRISLeaveModel.trefLeaveCreditForZeroVLCredit" Width="1.5" PointX="8.375" PointY="6.75" />
        <EntityTypeShape EntityType="HRISLeaveModel.trefLeaveCreditsEarned" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="HRISLeaveModel.trefLeaveWorkHoursConversionMatrix" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRISLeaveModel.vLeaveMasterLedger" Width="1.5" PointX="10.375" PointY="3.75" />
        <EntityTypeShape EntityType="HRISLeaveModel.trefHoliday" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="HRISLeaveModel.vrefLeaveTypeAndAllotment" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="HRISLeaveModel.tLogDashboard" Width="1.5" PointX="4.375" PointY="12.75" />
        <EntityTypeShape EntityType="HRISLeaveModel.vDeptOfficer" Width="1.5" PointX="6.375" PointY="12.75" />
        <EntityTypeShape EntityType="HRISLeaveModel.vApprvOfficer" Width="1.5" PointX="12.375" PointY="6.875" />
        <EntityTypeShape EntityType="HRISLeaveModel.trefLeaveAdministrator" Width="1.5" PointX="12.375" PointY="9.75" />
        <EntityTypeShape EntityType="HRISLeaveModel.tLeaveApp" Width="1.5" PointX="8.375" PointY="12.75" />
        <EntityTypeShape EntityType="HRISLeaveModel.vLeaveApp" Width="1.5" PointX="10.375" PointY="12.75" />
        <EntityTypeShape EntityType="HRISLeaveModel.tappOffice" Width="1.5" PointX="12.375" PointY="12.75" />
        <EntityTypeShape EntityType="HRISLeaveModel.tLeaveInutang" Width="1.5" PointX="14.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>